# GradleQualityRules

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/entities/: Role.java  User.java
src/main/java/utils/: CodeManager.java  FunctionManager.java  RandomUtil.java
src/test/java/: CodeManagerTest.java  FunctionManagerTest.java  RoleTest.java  UserTest.java
